
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style type="text/css">

        /* By default, hide the custom IS stuff - enabled in JS */
        #custom_is, #is_url {
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            background: #f9fafb;
            max-width: 680px;
            margin: auto;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .mx_Button {
            border: 0;
            border-radius: 4px;
            font-size: 18px;
            margin-left: 4px;
            margin-right: 4px;
            min-width: 80px;
            background-color: #03B381;
            color: #fff;
            cursor: pointer;
            padding: 12px 22px;
            word-break: break-word;
            text-decoration: none;
        }

        .mx_Center {
            justify-content: center;
        }

        .mx_ClearDecoration {
            text-decoration: none !important;
        }

        .mx_HomePage_header {
            color: #2E2F32;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mx_HomePage h3 {
            margin-top: 30px;
        }

        .mx_HomePage_header {
            align-items: center;
        }

        .mx_HomePage_col {
            display: flex;
            flex-direction: row;
        }

        .mx_HomePage_row {
            flex: 1 1 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .mx_HomePage_logo {
            margin-right: 20px;
            margin-top: -10px;
        }

        .mx_HomePage_container {
            display: block ! important;
            margin: 10px 20px;
        }

        .mx_HomePage_errorContainer {
            display: none; /* shown in JS if needed */
            margin: 20px;
            border: 1px solid red;
            background-color: #ffb9b9;
            padding: 5px;
        }

        .mx_HomePage_container h1,
        .mx_HomePage_container h2,
        .mx_HomePage_container h3,
        .mx_HomePage_container h4 {
            font-weight: 600;
            margin-bottom: 32px;
        }

        .mx_Spacer {
            margin-top: 24px;
        }

        .mx_FooterLink {
            color: ##0dbd8b;
            text-decoration: none;
        }

        .mx_Subtext {
            font-size: 14px;
        }

        .mx_SubtextTop {
            margin-top: 32px;
        }

        @media screen and (max-width: 1120px) {
            body {
                font-size: 20px;
            }

            h1 {
                font-size: 20px;
            }

            h4 {
                font-size: 16px;
            }

            .mx_Button {
                font-size: 18px;
                padding: 14px 28px;
            }

            .mx_HomePage_header {
                justify-content: left;
            }

            .mx_Spacer {
                margin-top: 24px;
            }
        }
    </style>

    <meta name="apple-itunes-app" content="app-id=id1083446067">

</head>

<body>

<div class="mx_HomePage_errorContainer">
    <!-- populated by JS if needed -->
</div>

<div class="mx_HomePage_container">
    <div class="mx_HomePage_header">
          <span class="mx_HomePage_logo">
            <svg width="34px" height="42px" viewBox="0 0 34 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient x1="50%" y1="100%" x2="50%" y2="0%" id="linearGradient-1">
                        <stop stop-color="#00C875" offset="0%"/>
                        <stop stop-color="#00E988" offset="100%"/>
                    </linearGradient>
                </defs>
                <g id="106" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" width="34" height="42" transform="scale(0.35)">
                    <g id="方案六备份-18" transform="translate(17.000000, 17.000000)">
                        <path d="M57.9375,0 C65.7040043,0 72,6.29599571 72,14.0625 L72,57.9375 C72,65.7040043 65.7040043,72 57.9375,72 L14.0625,72 C6.29599571,72 0,65.7040043 0,57.9375 L0,14.0625 C0,6.29599571 6.29599571,0 14.0625,0 L57.9375,0 Z" id="路径" fill="url(#linearGradient-1)"/>
                        <g id="编组-2" transform="translate(10.125000, 10.125000)" fill="#FFFFFF">
                            <path d="M25.8752085,0 C40.1667116,0 51.75,11.5833817 51.75,25.875 C51.75,40.1624492 40.1667116,51.75 25.8752085,51.75 C20.2057174,51.75 14.963554,49.9251921 10.6998667,46.8313153 L0.887590732,50.8790785 L4.98076396,41.1367641 C1.84980746,36.8613689 0,31.5816415 0,25.875 C0,11.5833817 11.5832884,0 25.8752085,0 Z M39.8702922,29.7408661 C39.1369563,28.3596487 37.4230599,27.8330935 36.0397691,28.5664353 L36.0397691,28.5664353 L27.6628971,33.0115121 C26.7206918,33.5113852 26.1382755,34.4990411 26.1582869,35.5659096 C26.1782984,36.633195 26.7957347,37.5983378 27.7567007,38.0636075 L27.7567007,38.0636075 L36.1339896,42.1176243 C36.531717,42.3098191 36.9519572,42.4007051 37.3659439,42.4007051 C38.4182121,42.4007051 39.4287898,41.8116136 39.9182363,40.8010278 C40.5998759,39.3931283 40.0103723,37.6992296 38.6016503,37.0171676 L38.6016503,37.0171676 L35.2543201,35.3974786 L38.6958708,33.5710031 C40.0779109,32.8380782 40.604045,31.1233342 39.8702922,29.7408661 Z M14.3846398,9.34912812 C13.3686423,9.34912812 12.3864141,9.89777951 11.8786239,10.8587533 C11.1750967,12.1884504 11.6364057,13.8249699 12.9026722,14.5986034 L13.058465,14.6872227 L26.8613555,21.9872879 L13.1426798,28.6665766 C11.7901438,29.3252117 11.1973339,30.9178047 11.7626741,32.2898431 L11.8360995,32.4533552 C12.2975398,33.4013558 13.2176506,33.9763604 14.1998472,34.0407277 L14.3846398,34.0467789 C14.7313658,34.0467789 15.0824345,33.9830846 15.4209575,33.849423 L15.6224307,33.7607798 L34.358558,24.639242 C35.2614271,24.1993791 35.8596237,23.31783 35.9421691,22.3265328 L35.951552,22.1394595 C35.968032,21.135348 35.4530894,20.2028812 34.6058855,19.680949 L34.4431897,19.5879804 L15.7070624,9.67931953 C15.3447124,9.48742257 14.9600027,9.38190222 14.5762994,9.35566981 L14.3846398,9.34912812 Z" id="形状结合"/>
                        </g>
                    </g>
                </g>
            </svg>
          </span>
        <h1>加载失败</h1>
    </div>
    <div class="mx_HomePage_col">
        <div class="mx_HomePage_row">
            <div>
                <h2 id="step1_heading">亿洽</h2>
                <p>一些异常导致亿洽无法加载，请重新刷新页面.</p>
            </div>
        </div>
    </div>
    <div class="mx_HomePage_row mx_Center mx_Spacer">
        <p class="mx_Spacer">
            <a href="https://yiqia.com" target="_blank" class="mx_FooterLink">
                转到亿洽官网
            </a>
        </p>
    </div>
</div>

</body>
