<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

<style type="text/css">

/* By default, hide the custom IS stuff - enabled in JS */
#custom_is, #is_url {
    display: none;
}

body {
    background: #f9fafb;
    max-width: 680px;
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.mx_Button {
    border: 0;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 500;
    margin-left: 4px;
    margin-right: 4px;
    min-width: 80px;
    background-color: #00C875;
    color: #fff;
    cursor: pointer;
    padding: 12px 22px;
    word-break: break-word;
    text-decoration: none;
    max-width: 55.3%;
    margin-top: 17.24vh;
    text-align: center;
}

.mx_Center {
    justify-content: center;
}

.mx_ClearDecoration {
    text-decoration: none !important;
}

.mx_HomePage_header {
    color: #2E2F32;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.mx_HomePage h3 {
    margin-top: 30px;
}

.mx_HomePage_header {
    align-items: center;
}

.mx_HomePage_col {
    display: flex;
    flex-direction: row;
}

.mx_HomePage_row {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

.mx_HomePage_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 15.2vh;
    flex: 1;
}

.mx_HomePage_down {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.mx_HomePage_logo {
    margin-right: 20px;
    height: 26px;
}

.mx_HomePage_container {
    display: block ! important;
    margin: 10px 20px;
}

.mx_HomePage_logo_big {
    height: 112px;
    margin-top: 0;
    margin-bottom: 17px;
    margin-top: 15.2vh;
}

.mx_HomePage_content {
    height: 24px;
    line-height: 24px;
    font-size: 24px;
    font-weight: 600;
    color: #202237;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
}

.mx_HomePage_label {
    height: 20px;
    line-height: 20px;
    font-size: 15px;
    font-weight: 400;
    color: #6D6E7B;
    letter-spacing: 2px;
    text-align: center;
    margin-top: 0;
}

.mx_HomePage_errorContainer {
    display: none; /* shown in JS if needed */
    margin: 20px;
    border: 1px solid red;
    background-color: #ffb9b9;
    padding: 5px;
}

.mx_HomePage_container h1,
.mx_HomePage_container h2,
.mx_HomePage_container h3,
.mx_HomePage_container h4 {
    font-weight: 600;
    margin-bottom: 32px;
}

.mx_Spacer {
    margin-top: 24px;
}

.mx_FooterLink {
    color: #0dbd8b;
    text-decoration: none;
}

.mx_Subtext {
    font-size: 14px;
}

.mx_SubtextTop {
    margin-top: 32px;
}

@media screen and (max-width: 1120px) {
  body {
      font-size: 20px;
  }
  h1 {
      font-size: 20px;
  }
  h4 {
      font-size: 16px;
  }
  .mx_Button {
    font-size: 18px;
    padding: 14px 28px;
  }
  .mx_HomePage_header {
      justify-content: left;
  }
  .mx_Spacer {
      margin-top: 24px;
  }
}



</style>

<meta name="apple-itunes-app" content="app-id=id1083446067" charset="UTF-8">

</head>

<body>

  <div class="mx_HomePage_errorContainer">
    <!-- populated by JS if needed -->
  </div>

  <div class="mx_HomePage_container">
      <div class="mx_HomePage_header">
          <img class="mx_HomePage_logo" src="../vector-icons/mobile-guide--header-logo@2x.png"></img>
      </div>
    <div class="mx_HomePage_row">
            <img class="mx_HomePage_logo_big" src="../vector-icons/mobile-guide-logo.svg"></img>
            <p class="mx_HomePage_content" id="step1_heading">获取亿洽客户端</p>
            <p class="mx_HomePage_label">安全高效工作 用亿洽</p>
            <a class="mx_Button" id="download_button" href="#">下载</a>
        </div>
    </div>
  </div>

</body>
